server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/usuarios

spring.application.name=ddd-example
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:db_ddd}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:ce54rb14nc01986$}
spring.jpa.show-sql=false